cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Carballido Costas"
    given-names: "Álvaro"
    orcid: "https://orcid.org/0009-0005-9570-2420"
  - family-names: "Expósito Patiño"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0007-8376-4733"
  - family-names: "Losada Estévez"
    given-names: "Marta"
    orcid: "https://orcid.org/0009-0005-3153-0578"
  - family-names: "Vázquez Pérez"
    given-names: "Jorge"
    orcid: "https://orcid.org/0009-0002-1442-4181"
title: "CUNQA: a Distributed Quantum Computing emulator for HPC."
version: 1.0.0
url: "https://github.com/CESGA-Quantum-Spain/cunqa"

 
preferred-citation:
  type: misc
  title: "CUNQA: a Distributed Quantum Computing emulator for HPC."
  authors:
    - family-names: "Carballido Costas"
      given-names: "Álvaro"
      orcid: "https://orcid.org/0009-0005-9570-2420"
    - family-names: "Expósito Patiño"
      given-names: "Daniel"
      orcid: "https://orcid.org/0009-0007-8376-4733"
    - family-names: "Losada Estévez"
      given-names: "Marta"
      orcid: "https://orcid.org/0009-0005-3153-0578"
    - family-names: "Vázquez Pérez"
      given-names: "Jorge"
      orcid: "https://orcid.org/0009-0002-1442-4181"
  year: "2025"
  archive-prefix: arXiv
  eprint: "2511.05209"
  primary-class: "quant-ph"
  url: "https://arxiv.org/abs/2511.05209"