cunqa.result
============

.. automodule:: cunqa.result

   
   
   

   
   
   .. raw:: html

      <h2> Functions </h2>

   .. autosummary::
      :toctree:
      :nosignatures:
   
      convert_counts
      divide
   
   

   
   
   .. raw:: html

      <h2> Classes </h2>

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
      :nosignatures:
   
      Result
   
   

   
   
   .. raw:: html

      <h2> Exceptions </h2>

   .. autosummary::
      :toctree:
   
      ResultError
   
   



