cunqa.mappers.QPUCircuitMapper
==============================

.. currentmodule:: cunqa.mappers

.. autoclass:: QPUCircuitMapper
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



Attributes
----------

.. autosummary::
   :nosignatures:

   ~QPUCircuitMapper.qpus

   ~QPUCircuitMapper.ansatz

   ~QPUCircuitMapper.transpile

   ~QPUCircuitMapper.initial_layout

   ~QPUCircuitMapper.run_parameters




Method reference
~~~~~~~~~~~~~~~~


.. automethod:: QPUCircuitMapper.__init__


