cunqa.noise\_model.cunqabackend.CunqaBackend
============================================

.. currentmodule:: cunqa.noise_model.cunqabackend

.. autoclass:: CunqaBackend
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CunqaBackend.max_circuits
      ~CunqaBackend.run
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CunqaBackend.basis_gates
      ~CunqaBackend.coupling_map_list
      ~CunqaBackend.target
   
   