cunqa.qpu.QPU
=============

.. currentmodule:: cunqa.qpu

.. autoclass:: QPU
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__



Attributes
----------

.. autosummary::
   :nosignatures:

   ~QPU.backend

   ~QPU.id




Methods
-------

.. autosummary::
   :nosignatures:

   ~QPU.__init__

   ~QPU.run





Attribute reference
~~~~~~~~~~~~~~~~~~~


.. autoattribute:: QPU.backend


.. autoattribute:: QPU.id





Method reference
~~~~~~~~~~~~~~~~


.. automethod:: QPU.__init__


.. automethod:: QPU.run


