QPUS_FILEPATH = "@QPUS_FILEPATH@"
CUNQA_PATH = "@CUNQA_PATH@"
REMOTE_GATES = ["send", "recv", "qsend", "qrecv", "expose", "rcontrol"]

SUPPORTED_GATES_1Q = ["id","x", "y", "z", "h", "s", "sdg", "sx", "sxdg", "t", "tdg", "u1", "u2", 
                      "u3", "u", "p", "r", "rx", "ry", "rz", "send", "recv", "qsend", 
                      "qrecv", "expose"]
SUPPORTED_GATES_2Q = ["swap", "cx", "cy", "cz", "csx", "cp", "cu", "cu1", "cu3", "rxx", "ryy", 
                      "rzz", "rzx", "crx", "cry", "crz", "ecr"]
SUPPORTED_GATES_3Q = ["ccx","ccy", "ccz","cswap"]
SUPPORTED_GATES_PARAMETRIC_1 = ["u1", "p", "rx", "ry", "rz", "rxx", "ryy", "rzz", "rzx", "cp", 
                                "crx", "cry", "crz", "cu1"]
SUPPORTED_GATES_PARAMETRIC_2 = ["u2", "r"]
SUPPORTED_GATES_PARAMETRIC_3 = ["u", "u3", "cu3"]
SUPPORTED_GATES_PARAMETRIC_4 = ["cu"]
SUPPORTED_GATES_CONDITIONAL = ["c_if_unitary", "c_if_h", "c_if_x", "c_if_y", "c_if_z", "c_if_rx",
                               "c_if_ry", "c_if_rz", "c_if_cx", "c_if_cy", "c_if_cz", "c_if_ecr"]
SUPPORTED_GATES_DISTRIBUTED = ["send", "recv"]
SUPPORTED_GATES_QDISTRIBUTED = ["qsend", "qrecv", "expose", "rcontrol"]